{
  "name": "caesium-test",
  "main": "caesium-test.js",
  "dependencies": {
    "caesium": "file:///C:\\Code\\Node\\caesium"
  },
  "private": true,
  "caesium": {
    "port": 5556,
    "exclude": [
      "components"
    ]
  }
}
